<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1295.0" styleClass="transparent-element" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="needs.adminpanel.ProductsController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane focusTraversable="false" prefHeight="792.0" prefWidth="1110.0" stylesheets="@style.css" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="goodPlace" prefHeight="0.0" prefWidth="0.0" styleClass="transparent-element" stylesheets="@style.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <styleClass>
                  <String fx:value="transparent-element" />
                  <String fx:value="container" />  
               </styleClass>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="792.0" prefWidth="350.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="title" promptText="Название" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextField>
            <TextField fx:id="manufacturer" promptText="Производитель" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="countryOfOrigin" promptText="Страна производства" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="category" prefHeight="25.0" prefWidth="567.0" promptText="Выберите категорию" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="photo" mnemonicParsing="false" onMouseClicked="#selectPhoto" prefHeight="25.0" prefWidth="576.0" text="Выберите фото">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" promptText="Описание товара" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextArea>
            <Button mnemonicParsing="false" onMouseClicked="#insert" prefHeight="25.0" prefWidth="629.0" text="Добавить">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="1295.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="search" prefHeight="26.0" prefWidth="207.0" stylesheets="@style.css">
               <HBox.margin>
                  <Insets left="3.0" right="3.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
            </TextField>
            <ComboBox fx:id="categorySearch" prefHeight="26.0" prefWidth="207.0" promptText="Поиск по категории" stylesheets="@style.css">
               <HBox.margin>
                  <Insets left="3.0" right="3.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="text-field-background" />
                  <String fx:value="text-field-border" />
                  <String fx:value="shadow" />
               </styleClass>
            </ComboBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="870.0">
               <children>
                  <Button fx:id="export" mnemonicParsing="false" onMouseClicked="#exportToExcel" text="Экспорт в Excel">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
